hostname = *.xiaohongshu.com
# 删除小红书开屏广告 - cherish
^https://edith.xiaohongshu.com/api/sns/v2/system_service/splash_config url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/customize.js
